src/VPA.Client.VisualStudio.Extension.VSIX/ToolWindows/DesignPatternWindowControl.xaml

<UserControl x:Class="VPA.Client.VisualStudio.Extension.VSIX.ToolWindows.DesignPatternWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             Name="DesignPatternToolWindow">
    <Grid>
        <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
            <TextBlock DockPanel.Dock="Bottom" x:Name="ActiveDocument" TextWrapping="Wrap" Text="TextBlock" Height="Auto" FontStyle="Oblique"/>
            <TextBlock DockPanel.Dock="Bottom" x:Name="ActiveDocumentTitle" TextWrapping="Wrap" Text="Active file:" Height="auto" FontWeight="Bold"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom" x:Name="ActiveNode" TextWrapping="Wrap" Text="Nothing selected" Height="Auto" FontStyle="Oblique"/>
            <TextBlock DockPanel.Dock="Bottom" x:Name="ActiveNodeTitle" TextWrapping="Wrap" Text="Selected node:" Height="auto" FontWeight="Bold"></TextBlock>
            <TreeView DockPanel.Dock="Top" MinHeight="177" Height="Auto" BorderThickness="1" Name="ClassTreeView"/>
        </DockPanel>
    </Grid>
</UserControl>
