src/VPA.Client.VisualStudio.Extension.VSIX/ToolWindows/DesignPatternWindowControl.xaml

<UserControl x:Class="VPA.Client.VisualStudio.Extension.VSIX.ToolWindows.DesignPatternWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="False"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="DesignPatternToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TreeView Height="177" Name="ClassTreeView"/>
            <TextBlock x:Name="ActiveNode" TextWrapping="Wrap" Text="Nothing selected" Background="White" Height="Auto"/>
            <TextBlock x:Name="ActiveDocument" TextWrapping="Wrap" Text="TextBlock" Background="White" Height="Auto"/>
            <DockPanel Height="100" LastChildFill="False"/>
        </StackPanel>
    </Grid>
</UserControl>
